{
  "manifest_version": 3,
  "name": "PhishGuard Link Preview",
  "version": "1.0.0",
  "description": "Hover over any link to instantly check if it's safe or dangerous using Google Safe Browsing.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://safebrowsing.googleapis.com/*",
    "https://*.firebaseio.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["tooltip.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishGuard"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://phish-guard-316c9.web.app/*",
      "https://phishguard.netlify.app/*"
    ]
  }
}
